Record=TopLevelDocument|FileName=SensorBoardShield_Actuator_v2.0.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=SensorBoardShield_Actuator_v2.0.SchDoc|Designator=1|SchDesignator=1|FileName=mosfetsema.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=mosfetsema.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SensorBoardShield_Actuator_v2.0.SchDoc|Designator=2|SchDesignator=2|FileName=mosfetsema.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=mosfetsema.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SensorBoardShield_Actuator_v2.0.SchDoc|Designator=3|SchDesignator=3|FileName=mosfetsema.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=mosfetsema.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SensorBoardShield_Actuator_v2.0.SchDoc|Designator=4|SchDesignator=4|FileName=mosfetsema.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=mosfetsema.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SensorBoardShield_Actuator_v2.0.SchDoc|Designator=5|SchDesignator=5|FileName=mosfetsema.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=mosfetsema.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SensorBoardShield_Actuator_v2.0.SchDoc|Designator=7|SchDesignator=7|FileName=mosfetsema.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=mosfetsema.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SensorBoardShield_Actuator_v2.0.SchDoc|Designator=8|SchDesignator=8|FileName=mosfetsema.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=mosfetsema.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SensorBoardShield_Actuator_v2.0.SchDoc|Designator=9|SchDesignator=9|FileName=mosfetsema.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=mosfetsema.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SensorBoardShield_Actuator_v2.0.SchDoc|Designator=U_REVERSE_PROTECTION|SchDesignator=U_REVERSE_PROTECTION|FileName=REVERSE_PROTECTION.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=REVERSE_PROTECTION.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
